{
  "name": "matinee",
  "private": true,
  "version": "0.5.6",
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "audit:web": "pnpm audit",
    "audit:rust": "cargo audit --file src-tauri/Cargo.lock",
    "tauri": "WEBKIT_DISABLE_DMABUF_RENDERER=1 APPIMAGE_EXTRACT_AND_RUN=1 NO_STRIP=true tauri",
    "tauri:dev": "WEBKIT_DISABLE_DMABUF_RENDERER=1 tauri dev",
    "tauri:build": "WEBKIT_DISABLE_DMABUF_RENDERER=1 APPIMAGE_EXTRACT_AND_RUN=1 NO_STRIP=true tauri build"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@tauri-apps/api": "2.11.1",
    "hls.js": "^1.6.16",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "jsdom": "27.4.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
